<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AU+TAS:wght@100..400&display=swap');

            .content {
                font-family: 'Playwrite AU TAS', cursive;
                font-optical-sizing: auto;
                color: #000000;
                max-width: 600px;
                margin: 0 auto;
            }

            body {
                background-color: #57585a;
            }

            button {
                background-color: #b9babc;
                border: 2px solid black;
                color: #000000;
                text-align: center;
                font-size: 16px;
                font-family: 'Playwrite AU TAS', cursive;
                cursor: pointer;
                border-radius: 12px;
            }

            a {
                color: #b9babc;
            }

        </style>
    </head>
<body>
    <div class="content">

        <center>
        <h1>Welcome to the Church of Adeptus Mechanicus</h1>
        <h2>Please consider making a donation</h2>
        </center>

        <p>Total Donated Currency: $<span id="counter"></span></p>
        <button id="donate">Donate</button>
        <p id="thanks"></p>

        <br>
        <br>
        <br>
        <br>

        <a href="the-brothers.html">Witness our noble brothers</a>

    </div>

    <script src="js/donate.js"></script>
</body>
</html>
