<!DOCTYPE html>
<html>
    <head>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AU+TAS:wght@100..400&display=swap');

            .content {
                font-family: 'Playwrite AU TAS', cursive;
                font-optical-sizing: auto;
                color: #000000;
                max-width: 600px;
                margin: 0 auto;
            }

            body {
                background-color: #57585a;
            }
            
            img {
                border: 2px solid black;
                border-radius: 50px;
            }

            a {
                color: #b9babc;
            }
            
        </style>
    </head>
    <body>
        <div class="content">

            <center><h1 id="title">BEHOLD: The Brothers</h1></center>

            <br>
            <br>

            <a href="index.html">Go Back</a>

            <br>
            <br>

            <img src="https://img.freepik.com/free-photo/cute-domestic-kitten-sits-window-staring-outside-generative-ai_188544-12519.jpg?t=st=1721593023~exp=1721596623~hmac=25ac39a77a2a6b860df089bde60df424e9d8ee9a6a745757ea6d396d80d73cba&w=1380" width="80%" height="80%">
            <p>Belial, deep in contemplation.</p>

            <br>
            <br>
            <br>
            <br>

            <img src="https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg" width="80%" height="80%">
            <p>Behemoth, in the midst of a sermon.</p>

            <br>
            <br>
            <br>
            <br>

            <img src="https://live.staticflickr.com/7375/9069583775_1e5a942179_z.jpg" style="width:500px;height:500px;">
            <p>Satanus, after the battle.</p>

            <br>
            <br>
            <br>
            <br>

            <img src="https://live.staticflickr.com/133/401640293_b3864128b7.jpg">
            <p>Asmodias, mid-sneeze.</p>

            <br>
            <br>
            <br>
            <br>

            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f54dd73-e09f-4b40-a220-93a5fbd68f3c/ddbh6l2-b55636d7-eff6-4d08-98b9-ac8912d43eb4.jpg/v1/fit/w_480,h_361,q_70,strp/crazy_cat_yawn_by_crazycatlady73_ddbh6l2-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzYxIiwicGF0aCI6IlwvZlwvMWY1NGRkNzMtZTA5Zi00YjQwLWEyMjAtOTNhNWZiZDY4ZjNjXC9kZGJoNmwyLWI1NTYzNmQ3LWVmZjYtNGQwOC05OGI5LWFjODkxMmQ0M2ViNC5qcGciLCJ3aWR0aCI6Ijw9NDgwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.IeNZiJ2a14B_BlVS0WO37b5Is0i2auKNnt7EsARUV0k">
            <p>Lucifer, laughing at my joke.</p>

            <br>
            <br>
            <br>
            <br>

            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Six_weeks_old_cat_%28aka%29.jpg" width="80%" height="80%">
            <p>Just a cat.</p>

            <br>

            <a href="the-brothers.html#title">Back to top</a>

        </div>

    </body>

</html>
